1,HP h8-1590ea Desktop PC,1029.99,412 x 415 x 175mm,10,Intel Core i7-3770,NVIDIA GeForce GTX 660,16,3000
2,HP Pavilion p6-2496ea Desktop PC,749.99,368 x 165 x 389mm,6,Intel Core i7-3770,NVIDIA GeForce GT 640,8,2000
3,HP Pavilion p6-2422ea Desktop PC,269.99,268 x 165 x 289mm,6,Intel Pentium G2020,Intel HD graphics,6,500
4,Razer BlackWidow,99.99,500 x 260 x 60mm,USB
5,Logitech K800,82.99,208 x 58.7 x 468.3mm,Wireless
6,Razer Anansi,89.99,515 x 190 x 19.6mm,USB
7,Sony Vaio S series,529.99,1.78,13.3,500,3,Intel Core i5-3210M
8,Toshiba Satellite,929.99,2.62,15.6,640,Intel Core i7-2630QM
9,Dell UltraSharp U2312HM,238.80,23,1920 x 1080,16:9,4
10,Dell UltraSharp U2412M,322.80,24,1920 x 1200, 16:10,4
11,Razer Naga Epic,119.99,5600,17,wireless
12,Razer Naga Hex,99.99,5600,11,USB
13,Razer Ouroboros Elite,109.99,8200,11,wireless
